<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a9db5cda6e4d778b2029cb1c54cf5e" Name="Diagram1">
        <EntityTypeShape EntityType="CuaHangSachModel.Admin" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.DanhGia" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.DonHang" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.GioHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.NguoiDung" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.Sach" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.SanPhamTrongGio" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangSachModel.TheLoai" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CuaHangSachModel.FK__ChiTietDo__MaDon__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangSachModel.FK__ChiTietDo__MaSac__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangSachModel.FK__DanhGia__MaNguoi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangSachModel.FK__DanhGia__MaSach__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangSachModel.FK__GioHang__MaNguoi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangSachModel.FK__SanPhamTr__MaGio__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangSachModel.FK__Sach__MaTheLoai__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangSachModel.FK__SanPhamTr__MaSac__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>